[tox]
minversion = 4.0.0
envlist = py310, py311, pre-commit, mypy
isolated_build = True

[gh-actions]
python =
    3.10: py310, mypy, pre-commit
    3.11: py311, mypy, pre-commit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:pre-commit]
basepython = python3.11
deps =
    pre-commit
commands =
    pre-commit run --files src/ --show-diff-on-failure

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    mypy src
